<!-- 작성자 : 김재현 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>화면구현 : 문제1</title>
    <link rel="stylesheet" href="../0325out/ui_prob1.css">
</head>

<body>
    <h4 class="text-center">매출 현황 집계</h4>
    <hr>

    <table>
        <tr>
            <th>ICODE</th>
            <th>상품명</th>
            <th>단가</th>
            <th>판매량</th>
            <th>매출금액</th>
        </tr>
        <tr>
            <td>A001</td>
            <td>허쉬초콜릿</td>
            <td class="right">5600</td>
            <td class="right">17</td>
            <td class="right">952000</td>
        </tr>
        <tr>
            <td>A002</td>
            <td>하겐다즈</td>
            <td class="right">3500</td>
            <td class="right">20</td>
            <td class="right">70000</td>
        </tr>
        <tr>
            <td>B001</td>
            <td>빼뺴로</td>
            <td class="right">2200</td>
            <td class="right">23</td>
            <td class="right">50600</td>
        </tr>
    </table>

</body>

</html>