<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/549cf86879.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&family=Nanum+Myeongjo&family=Source+Sans+Pro:wght@200&display=swap');
        *{
            font-family: 'Nanum Myeongjo', serif;
        }
        table{
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }

        td{
            padding: 10px;
            /* border: 1px dashed gray; */ 
        }
        input,select{
            padding: 10px;
            border-radius: 4px;
            border: 2px solid #ccc;
        }
        input[type=text],input[type=password],input[type=email]{
            width: 70%;
        }
        input[type=number]{
            width: 20%;
        }
        label.title{
            display: inline-block; /*lable태그에는 너비가 적용안됩니다.(block요소가 아님)->너비가 적용되도록 합니다.*/
            padding: 10px;
            width: 70%;
            background-color: #c69;
            border-radius: 4px;
            text-align: center;
            color: white;
        }
        button{
            padding: 7px 15px;
            margin: 7px ;
            background-color: rgb(255, 0, 128);
            border: none;
            color: white;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 4px;
        }
        /* 선택자 : 마우스가 놓여질때 변경될 css */
        button:hover{
            background-color: #c69;
        }

    </style>

</head>
<body>
<div style="width: 70%;margin:auto;"><!--테이블 포함한 박스-->
    <h3 style="text-align: center;">회원등록<i class="fa-solid fa-alien-8bit"></i></h3>
<form action=""> <!--3) 입력요소들이 서버로 전달되기 위해 꼭 필요한 태그입니다.
                                         반드시. 입력요소들은 form 태그안에 작성합니다
                                    4) 입력요소의 값들을 구분하는 식별자는 name속성으로 설정합니다.-->
    <table style="width: 100%;">
        <tr >            <!--for 속성은 연결될 입력요소의 id 속성값으로 합니다-->
            <td><label for="name"class="title">이름</label></td>
            <!-- 1)id속성값은 태그요소를 식별하고 lable 태그와 함께 동작합니다.
                    lable 태그 클릭하면 연결된 입력요소에 포커스가 설정됩니다. -->
            <td><input type="text" id="name" name="name"></td>
        </tr>
        <tr>
            <td><label for="password"class="title">패스워드</label></td>
            <td><input type="password" id="password" name="password"></td>
        </tr>
        <tr>
            <td><label for="email"class="title">이메일</label></td>
            <td><input type="email" id="email" name="email"></td>
        </tr>
        <tr>
            <td><label for="age"class="title">나이</label></td>
            <td><input type="number"value="30"min="20"max="40"id="age" ></td>
        </tr>
        <!-- 7)위의 4개는 사용자가 입력한 값이 value 속성이 됩니다. -->
        <tr>
            <td><label for="addr"class="title">주소</label></td>
            <td>
                <!-- 7)value 속성값이 서버로 전달됩니다. -->
                <select name="addr" id="addr">
                    <option value="서울">서울</option>
                    <option value="인천">인천</option>
                    <option value="대전"selected="selector">대전</option> <!--초기값-->
                    <option value="광주">광주</option>
                    <option value="부산">부산</option>
                </select>
            </td>
        </tr>
        <tr>
            
            <td><label for=""class="title">취미</label></td>
            <td>
                <!-- 2)checked="checked" : 초기선택 (checked 만 써도 됩니다.) -->
                <input type="radio" name="gender"checked="checked" id="male" value="male">
                <label for="male">남자</label>
                <input type="radio" name="gender" id="female" value="female">
                <label for="female">여자</label>
            </td>
        </tr>
        <tr>
            <td><label for=""class="title">취미</label></td>
            <td>
                <!-- 5)checkbox는 다중선택이 가능하고 서버에서는 배열로 처리할수 있습니다.
                           name 속성값이 같도록 합니다.  -->
                <input type="checkbox" id="hobby1" name="hobby"value="축구">
                <label for="hobby1">축구</label>                
                <input type="checkbox"id="hobby2" name="hobby"value="농구">
                <label for="hobby2">농구</label>                      
                <input type="checkbox"id="hobby3" name="hobby"value="스키">
                <label for="hobby3">스키</label>                         
                <input type="checkbox"id="hobby4" name="hobby"value="달리기">
                <label for="hobby4">달리기</label>                           
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"> <!-- 위의 행은 모두 2칸 -> 여기선 합치기-->
                <!-- 6) submit : form의 입력요소 값들을 서버에 전송합니다.(제출) -->
                <!-- <input type="submit" value="가입하기1" > -->
                <button type="submit">가입하기</button>
                <!-- <input type="reset" value="다시쓰기1"> 입력요소의 내용이 초기화 됩니다 -->
                <button type="reset">다시쓰기</button>
            </td>
        </tr>

        <!-- 실행하고 submit 한 후에 url을 확인하세요
        http://127.0.0.1:5500/day3/1_front.html?name=%EA%B9%80%EC%9E%AC%ED%98%84&password=1234&email=arisol8246%40naver&addr=&gender=on&hobby=on 
        ? 뒤에는 query string 라고 합니다. query string은 key=value 형식이고 & 로 구분합니다.
        key는 파라마터이름, value는 파라미터값입니다.
        *select, fadio,checkbox 입력요소에 value속성값 설정하고 다시  url 확인하세요
        http://127.0.0.1:5500/day3/1_front.html?name=%EA%B9%80%EC%9E%AC%ED%98%84&password=asdf&email=arisol8246%40naver&addr=%EC%84%9C%EC%9A%B8&gender=male&hobby=%EC%8A%A4%ED%82%A4&hobby=%EB%8B%AC%EB%A6%AC%EA%B8%B0
    -->

    </table>
</form>
</div>
</body>
</html>