<!-- 작성자 : 김재현 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>화면구현 : 문제2</title>
    <link rel="stylesheet" href="../0325out/ui_prob2.css">
</head>

<body>
    <div style="width: 70%;margin:auto;">
        <h3 style="text-align: center;">회원등록<i class="fa-solid fa-alien-8bit"></i></h3>
        <form action="">
            <table style="width: 100%;">
                <tr>
                    <td><label for="user_id" class="title">회원아이디</label></td>
                    <td><input type="text" id="user_id" name="userid"></td>
                    <td><button style="background-color: darkgreen;">중복확인</button></td>
                </tr>

                <tr>
                    <td><label for="name" class="title">이름</label></td>
                    <td><input type="text" id="name" name="name"></td>
                </tr>
                <tr>
                    <td><label for="password" class="title">패스워드</label></td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                <tr>
                    <td><label for="email" class="title">이메일</label></td>
                    <td><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td><label for="age" class="title">나이</label></td>
                    <td><input type="number" value="30" id="age" name="age"></td>
                </tr>
                <tr>
                    <td><label for="addr" class="title">주소</label></td>
                    <td>
                        <select name="area" id="addr">
                            <option value="서울">서울</option>
                            <option value="경기">경기</option>
                            <option value="충천">충천</option>
                            <option value="강원">강원</option>
                            <option value="제주">제주</option>
                        </select>
                    </td>
                </tr>
                <tr>

                    <td><label for="" class="title">성별</label></td>
                    <td>
                        <input type="radio" name="gender" checked="checked" id="male" value="male">
                        <label for="male">남자</label>
                        <input type="radio" name="gender" id="female" value="female">
                        <label for="female">여자</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="" class="title">취미</label></td>
                    <td>
                        <input type="checkbox" id="hobby1" name="hobby" value="축구">
                        <label for="hobby1">축구</label>
                        <input type="checkbox" id="hobby2" name="hobby" value="농구">
                        <label for="hobby2">농구</label>
                        <input type="checkbox" id="hobby3" name="hobby" value="스키">
                        <label for="hobby3">스키</label>
                        <input type="checkbox" id="hobby4" name="hobby" value="달리기">
                        <label for="hobby4">달리기</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="submit">가입하기</button>
                        <button type="reset">다시쓰기</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>