/* 작성자 : 김재현 */
        * {
            font-family: 'Nanum Myeongjo', serif;
        }

        table {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }

        td {
            padding: 10px;
        }

        input,select {
            padding: 10px;
            border-radius: 4px;
            border: 2px solid #ccc;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 100%;
        }

        input[type=number] {
            width: 20%;
        }

        label.title {
            display: inline-block;
            padding: 10px;
            width: 70%;
            background-color: #c69;
            border-radius: 4px;
            text-align: center;
            color: white;
        }

        button {
            padding: 7px 15px;
            margin: 7px;
            background-color: rgb(255, 0, 128);
            border: none;
            color: white;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #c69;
        }