<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인연습</title>
    <style>
        span{
            color: red;
        }
        ul{
            font-size: 1.2em;
            border-top-style: dotted;
            border-bottom-style: solid;
            border-left: dashed;
            border-right: double;
            border-color: blue green red  yellow;
        }

    </style>
</head>
<body>
    <!-- 네트워크 기초에서 다루었던 프로토콜 관련 옹어들을 7개정도 설명을 합니다. 태그는 지금까지 했던것 + css 적용 -->
    <img src="../images/ios7.jpg" alt="">
    <ul>
        <li><a href="https://ko.wikipedia.org/wiki/OSI_%EB%AA%A8%ED%98%95"target="_blank"><span>OSI 참조모델</span></a>  : 
            국제표준화기구(ISO)에서 개발한 모델로, 컴퓨터 네트워크 프로토콜 디자인과 통신을 계층으로 나누어 설명한 것이다. 
           일반적으로 OSI 7 계층이라고 한다.</li>
        <li><a href="https://ko.wikipedia.org/wiki/%EC%9D%B8%ED%84%B0%EB%84%B7_%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C_%EC%8A%A4%EC%9C%84%ED%8A%B8" target="_blank"><span>TCP/IP 모델</span></a> : 
            인터넷에서 컴퓨터들이 서로 정보를 주고받는 데 쓰이는 통신규약(프로토콜)의 모음이다. </li>
        <li><a href="https://ko.wikipedia.org/wiki/%EA%B7%BC%EA%B1%B0%EB%A6%AC_%ED%86%B5%EC%8B%A0%EB%A7%9D""target="_blank"><span>LAN </span></a> : local area network
            근거리 통신망, 로컬 영역 네트워크(영어: local area network, LAN), 구내 정보 통신망은 네트워크 매체를 이용하여 </li>
         <li><a href="https://ko.wikipedia.org/wiki/%EA%B4%91%EC%97%AD_%ED%86%B5%EC%8B%A0%EB%A7%9D""target="_blank"><span>WAN</span></a> : wide area network
            드넓은 지리적 거리/장소를 넘나드는 통신 네트워크 또는 컴퓨터 네트워크이다. 광역 통신망은 종종 전용선과 함께 구성된다.</li>
        <li><a href="https://ko.wikipedia.org/wiki/%EB%A7%A4%EC%B2%B4_%EC%A0%91%EA%B7%BC_%EC%A0%9C%EC%96%B4""target="_blank"><span>MAC</span></a> : Media Access Control
            자료 전송 프로토콜의 하부 계층이며 일곱 계층의 OSI 모델에 규정된 데이터 링크 계층의 일부이다.</li>
        <li><a href="https://ko.wikipedia.org/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC_%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%BB%A8%ED%8A%B8%EB%A1%A4%EB%9F%AC""target="_blank"><span>NIC</span></a> : network interface controller
            컴퓨터를 네트워크에 연결하여 통신하기 위해 사용하는 하드웨어 장치이다.</li>
        <li><a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%8D%94%EB%84%B7""target="_blank"><span>이더넷</span></a> : Ethernet
            컴퓨터 네트워크 기술의 하나로, 일반적으로 LAN, MAN 및 WAN에서 가장 많이 활용되는 기술 규격이다</li>
    </ul>

</body>
</html>